.seat-selector
    .screen
        width: 10%
        margin-left: 45%
        position: relative
        text-align: center
        vertical-align: bottom
        transform: scale(.6)
        img
            width: 106%
        span
            position: absolute
            display: block
            width: 100%
            top: 25%
            left: 0
            text-align: center
            font-size: 1.5rem
            color: #666

    .seats
        .row
            &:before
                content: attr(data-row-number)
                display: inline-block
                height: 2rem
                line-height: 2rem

.seat-selector-sample
    text-align: center
    margin-bottom: 1rem
    span
        margin-left: 5%
        margin-right: 5%
        img
            width: 1rem
            vertical-align: bottom
