#index-container
    width: 100%
    height: 100%
    .pavilions,.venues
        width: 20%
        height: 20rem
        line-height: 20rem
        cursor: pointer
        text-align: center
        font-size: 4rem
        border: 1px solid gray
        color: gray
        border-radius: 10px
        position: absolute
        top: 50%
        margin-top: -10rem
    .pavilions
        left: 10%
    .logo
        width: 14rem
        position: absolute
        top: 50%
        left: 50%
        margin-left: -7rem
        margin-top: -2rem
    .venues
        right: 10%
    .warning
        width: 50%
        height: 70%
        position: absolute
        top: 15%
        left: 25%
        background: white
        padding: 1rem
        z-index: 1
        border-radius: 4px
        box-shadow: 0 0 5px gray
        &.hidden
            display: none
        .title
            text-align: center
        p
            text-indent: 2rem

        .agree
            border: 1px solid gray
            padding: .3rem .6rem
            border-radius: 4px
            color: gray
            position: absolute
            bottom: 1rem
            left: 50%
            transform: translateX(-50%)
            cursor: pointer
            &:hover
                background: gray
                color: white
