.pavilions-container
    width: 100%
    height: 100%
    .date-picker
        position: absolute
        left: 50%
        transform: translateX(-50%)
        top: 2%
    .content
        .item
            width: 10%
            text-align: center
            cursor: pointer
            margin: 4rem
            display: inline-block
            img
                width: 100%
            .name
                color: #666
                font-size: .8rem

    .ticket-table
        width: 80%
        margin-left: 10%
        margin-top: 5%
        thead
            tr
                height: 2.8rem

                th
                    font-weight: 300
                    color: #666
                    font-size: .8rem
        tbody
            tr
                background: white
                height: 2.8rem
                font-size: .8rem
                cursor: pointer
                color: #666
                &:hover, &.active
                    background: #66cccc
                    color: white
                    transform: scale(1.02)
                    transition: transform .3s
                td
                    font-weight: lighter
                    text-align: center
                    &:first-of-type,&:last-of-type
                        font-weight: bold
