.select-seat-container
    overflow: hidden
    width: 100%
    height: 100%
    .season-table
        width: 80%
        margin-left: 10%
        margin-top: 1rem
    .seat-selector
        width: 80%
        text-align: center
        margin-left: 10%
        margin-top: 2rem
