#venue-container
    width: 100%
    height: 100%
    .films
        width: 80%
        margin-left: 10%
        margin-top: 1%
    .date-picker
        position: absolute
        left: 50%
        transform: translateX(-50%)
        margin-top: .5rem
    .season-table
        width: 80%
        margin-left: 10%
        margin-top: 2.5rem

