.seat
    position: relative
    display: inline-block
    cursor: pointer
    margin-left: .4rem
    margin-right: .4rem
    img
        width: 1.6rem
    span
        position: absolute
        width: 100%
        left: 0
        text-align: center
        bottom: 1.2rem
    &.chosen
        color: white
    &.invisible
        visibility: hidden
